+++
title = "Pinophone pinehole release july 2020"
author = "petrisch"
date = 2020-07-05
+++

# Pinephone Pictures

Picture taken from the pinephone using the new pinhole release on July 15.07.2020.

I guess the app is "the same" as the "camera app", so there is not much difference in the picture, but could be wrong.

![pinehole1](../pinehole1.jpg)





