+++
title = "About"
author = "petrisch"
weight = 1
[extra]
local_image = "about/avatar.png"
social_media_card = "about/avatar.png"
+++

# Whats the name?
I call myself petrisch.

Forgotten why, but i use the name all around the place.

# What am I doing?

I am a mechanical engineer trying out this new software thing.

Interested in:

- #linux
- #nushell
- #freecad
- ...


